{
    "name": "ELIT ITTelkom Surabaya",
    "short_name": "ELIT ITTelkom Surabaya",
    "start_url": "/home",
    "background_color": "#FFFFFF",
    "description": "ELIT ITTelkom Surabaya",
    "display": "minimal-ui",
    "theme_color": "#FFFFFF",
    "icons": [
        {
            "src": "images/elit-ittelkomsby-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "images/elit-ittelkomsby-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/elit-ittelkomsby-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "images/elit-ittelkomsby-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/elit-ittelkomsby-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/elit-ittelkomsby-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
